ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="SaveAs" Click="SaveAs_Click"/>
                <MenuItem Header="Print" Click="Print_Click"/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" InputGestureText = "Ctrl+C" Click="Copy_Click"/>
                <MenuItem Header="Cut" InputGestureText = "Ctrl+X" Click="Cut_Click"/>
                <MenuItem Header="Paste" InputGestureText = "Ctrl+V" Click="Paste_Click"/>
                <MenuItem Header="Selected All" InputGestureText = "Ctrl+A" Click="SelectAll_Click"/>
                <MenuItem Header="Delete" InputGestureText = "Del   " Click="Delete_Click"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Font" Click="Font_Click"/>
                <MenuItem Header="Color" Click="Color_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Margin="5" FontWeight="Bold" Click="Bolt_Click" Content=" B "></Button>
            <Button Margin="5" FontStyle="Italic"  Click="Italic_Click" Content=" I "></Button>
            <Button Margin="5" FontStretch="UltraCondensed" Click="Underline_Click" Content=" U "></Button>
            <TextBox x:Name="size_textBox" Margin="5,5,0,5" Text="{Binding ElementName=size_comboBox, Path=SelectedValue}" TextChanged="TextBox_TextChanged"/>
            <ComboBox Margin="0,5,5,5" MaxWidth="10" Name="size_comboBox"></ComboBox>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Lines: "/>
            <TextBlock x:Name="ln"/>
            <Label Content="Words: "/>
            <TextBlock x:Name="wr"/>
            <Label Content="Symbols: "/>
            <TextBlock x:Name="sm"/>
        </StatusBar>
        
        <DockPanel LastChildFill="False">
            <RichTextBox Name = "richTB" Margin="10" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" Language="en-US" TextChanged="richTB_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" InputGestureText = "Ctrl+C" Click="Copy_Click"/>
                        <MenuItem Header="Cut" InputGestureText = "Ctrl+X" Click="Cut_Click"/>
                        <MenuItem Header="Paste" InputGestureText = "Ctrl+V" Click="Paste_Click"/>
                        <MenuItem Header="Selected All" InputGestureText = "Ctrl+A" Click="SelectAll_Click"/>
                        <MenuItem Header="Delete" InputGestureText = "Del   " Click="Cut_Click"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </DockPanel>
    </DockPanel>
</Window>
